services:
  postgres:
    image: 'postgres:latest'
    restart: always
    environment:
      - 'POSTGRES_DB=librarydb'
      - 'POSTGRES_PASSWORD=1234'
      - 'POSTGRES_USER=postgresql'
    ports:
      - '5432'
